{
  "name": "restaurantqrify",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://img.shields.io/badge/Node.js-18%2B-green\" />\r   <img src=\"https://img.shields.io/badge/TypeScript-Ready-blue\" />\r   <img src=\"https://img.shields.io/badge/Prisma-ORM-2D3748?logo=prisma\" />\r   <img src=\"https://img.shields.io/badge/PostgreSQL-Database-336791?logo=postgresql\" />\r   <img src=\"https://img.shields.io/badge/License-MIT-yellow\" />\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAYUSKARKI/RestaurantQRify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AAYUSKARKI/RestaurantQRify/issues"
  },
  "homepage": "https://github.com/AAYUSKARKI/RestaurantQRify#readme",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/pg": "^8.16.0",
    "prisma": "^7.1.0",
    "prisma-dbml-generator": "^0.12.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
